{
  "name": "ory-editor-pr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "ory-editor-core": "0.4.4",
    "ory-editor-plugins-background": "^0.4.4",
    "ory-editor-plugins-default-native": "^0.4.4",
    "ory-editor-plugins-divider": "^0.4.4",
    "ory-editor-plugins-html5-video": "^0.4.4",
    "ory-editor-plugins-image": "^0.4.4",
    "ory-editor-plugins-parallax-background": "^0.4.4",
    "ory-editor-plugins-slate": "^0.4.4",
    "ory-editor-plugins-spacer": "^0.4.4",
    "ory-editor-plugins-video": "^0.4.4",
    "ory-editor-renderer": "^0.4.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1",
    "react-tap-event-plugin": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
